<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.1.2</Version>
        <Company>https://blog.imguan.com</Company>
        <Authors>Removable</Authors>
        <Description>一些常用的工具类方法</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Removable/ComponentUtil</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Removable/ComponentUtil</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="C:\Users\me\Desktop\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
