<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.1.0</Version>
        <Company>https://blog.imguan.com</Company>
        <Authors>Removable</Authors>
        <Description>项目部分代码来自https://github.com/dotnetcore/Util</Description>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Removable/ComponentUtil</PackageProjectUrl>
        <RepositoryType></RepositoryType>
        <RepositoryUrl>https://github.com/Removable/ComponentUtil</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>ComponentUtil.Webs</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\..\OneDrive\其他\其他备份\MIT_License.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
